.container {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr); /* Always show 2 columns */
}

.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  aspect-ratio: 1 / 1.2;  /* Slightly taller to accommodate text */
  border: 1px black solid;
  overflow: hidden;
  padding: 4px;
}

.tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tile a {
  text-decoration: none;
  color: inherit;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 0;
  position: relative;
  background-color: white;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.tile h2 {
  font-size: 1rem;
  margin: 0.5rem 0 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.2em;
  height: 2.4em;
}
.join{
  display: flex;
  border-radius: 0.125rem;
  overflow: hidden;
  position: relative;
  border: 1px solid #1a202c;
}

.discount{
  color: white;
  background-color: rgba(255, 0, 0, 0.9);
  flex-grow: 1;
}
.MRP{
  color: white;
  flex-grow: 1;
  background-color: rgba(255, 255, 0, 0.9);
  color: black;
}
.shimmer {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );

  animation: shimmer 1s infinite linear;
} 
@keyframes shimmer {
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(100%);
  }
}   
del{
  color: rgba(91, 89, 89, 0.7);
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  text-decoration-color: red;
}

/* Media query for larger screens */
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  }
}
